Intel+Core+i5-4590T
Intel+Core+i5-6300U
Intel+Core+i7-965
Intel+Pentium+N3540
Intel+Atom+Z3795
Intel+Core+i5-6600
Intel+Xeon+E5-2670
Intel+Core+i5-2467M
Intel+Pentium+G3250
Intel+Core+i7-2640M
Intel+Celeron+P4500
Intel+Celeron+N2820
Intel+Xeon+E3-1235
Intel+Core+i5-2410M
Intel+Core+2+Duo+T9400
Intel+Xeon+W-2150B
AMD+A8-3510MX
Intel+Pentium+G850
AMD+Athlon+II+X4+651
AMD+A10-5745M
Intel+Xeon+E5-2667+v2
AMD+Phenom+II+X2+N640
AMD+Phenom+II+X4+980
AMD+A10-5757M
AMD+Ryzen+3+1300X
Intel+Core+2+Duo+E8200
Intel+Core+i5-661
Intel+Xeon+E3-1280
Intel+Core+i3-2348M
Intel+Core+2+Duo+U9600
Intel+Core+i5-3437U
AMD+E2-3800
Intel+Core+i7-4702HQ
Intel+Core+i5-655K
Intel+Core+2+Quad+Q9450
Intel+Pentium+G2030
Intel+Core+i7-2620M
Intel+Core+i7-4930MX
Intel+Core+i3-3110M
Intel+Core+i3-4100M
Intel+Xeon+E5-2609
Intel+Core+i5-4200U
Intel+Celeron+M+ULV+743
Intel+Pentium+G3220T
AMD+Opteron+3365
Intel+Pentium+G3430
Intel+Celeron+440
Intel+Core+i5-6600K
Intel+Pentium+E5800
AMD+Ryzen+7+1800X
Intel+Atom+x7-Z8700
Intel+Core+i3-8350K
Intel+Xeon+X5677
AMD+Athlon+64+X2+6000+
Intel+Core+i7-3960X
Intel+Xeon+E3-1220+v3
AMD+A8-5500
Intel+Core+2+Duo+T9550
Intel+Core+i3-3250
AMD+A4-7210
Intel+Core+i5-4300U
Intel+Core+i7-4500U
AMD+Athlon+64+X2+TK-57
AMD+Athlon+X2+3250e
AMD+E1-6010
Intel+Core+i5-2500K
Intel+Core+i5-670
Intel+Celeron+J1900
AMD+Athlon+II+X2+265
Intel+Xeon+E5420
Intel+Xeon+W3690
AMD+Phenom+II+X4+B35
AMD+Phenom+II+X4+805
AMD+Athlon+5350
Intel+Core+2+Duo+E7200
Intel+Core+i7-4770R
Intel+Pentium+3556U
Intel+Core+2+Duo+P8600
Intel+Xeon+X3210
Intel+Core+i5-6260U
Intel+Core+i7-620M
Intel+Xeon+E5-2623+v3
Intel+Core+2+Duo+T8300
AMD+A4-3320M
Intel+Core+2+Duo+T5270
AMD+A4-1200
Intel+Core+i7-5650U
Intel+Celeron+2955U
AMD+A8-4500M
Intel+Core+i3-2367M
Intel+Core+i7-6900K
Intel+Xeon+E5-2687W
Intel+Core+i5-3335S
Intel+Pentium+U5400
Intel+Core+i7-4770T
AMD+Phenom+II+X4+970+Black+Edition
Intel+Xeon+E5-2670+v3
AMD+Athlon+II+X2+B22
AMD+Phenom+II+X3+N850
Intel+Core+i3-3227U
Intel+Core+i5-3475S
AMD+FX+-+770K
Intel+Celeron+B815
AMD+Athlon+II+X3+455
Intel+Pentium+G4560
Intel+Core+i5-6287U
AMD+A8-5600K
Intel+Core+i7-3930K
AMD+A4-5300
AMD+Phenom+II+X4+N950
AMD+A8-3820
AMD+A10-6800K
Intel+Core+i7-4870HQ
AMD+Athlon+X2+7750+Black+Edition
AMD+A6-7400K
Intel+Core+i7-870
Intel+Xeon+X3350
AMD+E2-3200
Intel+Core+2+Duo+E6320
Intel+Pentium+T3200
Intel+Core+i7-5600U
Intel+Core+i3-5020U
Intel+Core+2+Extreme+X7900
AMD+E2-6110
Intel+Xeon+E5-2650+v2
Intel+Xeon+E5-2687W+v2
Intel+Core+m3-7Y30
AMD+Athlon+X4+840
Intel+Core+i7-980X
Intel+Celeron+B840
AMD+Phenom+II+X4+B40
Intel+Xeon+E5-1650
Intel+Core+i7-4910MQ
AMD+Phenom+II+X3+N830
Intel+Core+i7-4860HQ
Intel+Core+i7-2617M
Intel+Core+i7-4600M
Intel+Pentium+P6200
AMD+Athlon+X2+4850e
Intel+Core+i7-5775R
Intel+Core+i7-5950HQ
Intel+Core+i7-7800X
Intel+Core+i7-5700HQ
Intel+Core+i5-3350P
Intel+Core+i3-4130T
AMD+Embedded+RX-421BD
AMD+A10-9700
Intel+Core+i5-3317U
Intel+Core+2+Duo+U7600
AMD+Athlon+II+X3+450
AMD+Ryzen+Threadripper+1950X
Intel+Core+i5-540M
Intel+Core+i7-740QM
Intel+Pentium+B960
Intel+Core+2+Duo+E8135
Intel+Pentium+E5500
Intel+Core+i5-3570K
AMD+Phenom+II+X3+P840
Intel+Core+i5-4590
Intel+Atom+D2550
Intel+Celeron+N2830
Intel+Xeon+E3-1275+v3
AMD+Phenom+II+X4+840
Intel+Core+i7-5930K
Intel+Xeon+E5-2650+v3
Intel+Core+2+Duo+E7400
Intel+Core+i7-3770
Intel+Core+i5-470UM
AMD+A10-5800K
Intel+Pentium+G3240
Intel+Pentium+4+511/520/521/620
Intel+Core+2+Quad+Q9100
Intel+Core+i7-4785T
Intel+Core+i5-4210H
Intel+Xeon+X5690
AMD+Athlon+II+X2+270
Intel+Pentium+4+531/630
Intel+Core+i5-4300Y
Intel+Core+i7-8700
Intel+Xeon+X5450
Intel+Core+2+Duo+T5670
Intel+Core+i5-4670T
AMD+Athlon+5150
Intel+Pentium+SU4100
AMD+Phenom+X3+8550
AMD+A8-3520M
Intel+Xeon+E5-1620
AMD+Athlon+II+X2+260
AMD+Phenom+X3+8650
Intel+Core+i7-640M
Intel+Core+2+Extreme+X9100
AMD+Athlon+II+X4+650
Intel+Core+i7-4930K
Intel+Celeron+1005M
Intel+Pentium+B970
AMD+A10-7850K
Intel+Core+2+Duo+P7350
Intel+Xeon+W3680
Intel+Core+i5-3550S
Intel+Core+i5-3470
Intel+Xeon+W3540
Intel+Core+i7-5500U
AMD+Turion+64+X2+TL-62
AMD+Athlon+64+3500+
AMD+C-60
Intel+Xeon+E5-2630+v3
Intel+Core+2+Duo+P8700
Intel+Xeon+E5-1680+v2
AMD+Ryzen+3+1200
Intel+Core+i5-6500T
Intel+Core+i7-6700HQ
Intel+Xeon+E5-2697+v3
Intel+Core+i7-3687U
AMD+A8-6500
Intel+Xeon+E5-2665
Intel+Core+i3-330M
Intel+Core+2+Duo+L9300
Intel+Core+2+Duo+T5470
Intel+Core+i7-4800MQ
Intel+Core+i7-2675QM
Intel+Core+i5-7600K
Intel+Core+i5-6360U
Intel+Pentium+G630T
Intel+Core+i5-520M
Intel+Core+i5-5350U
Intel+Celeron+N2940
Intel+Core+i7-5557U
Intel+Celeron+N3050
AMD+A10-8750
Intel+Core+i3-540
Intel+Core+i5-7500
Intel+Xeon+E5520
Intel+Core+2+Duo+T9600
Intel+Core+i5-3360M
Intel+Atom+D510
Intel+Core+2+Duo+T9900
Intel+Core+i5-3340S
Intel+Xeon+E3-1260L
Intel+Core+i7-4900MQ
Intel+Core+i7-3632QM
Intel+Core+i5-2415M
AMD+FX-4100
Intel+Core+i7-3610QE
Intel+Core+2+Duo+U9300
AMD+A4-6300
Intel+Xeon+E5-2630+v4
Intel+Core+i7-640UM
Intel+Core+i5-680
AMD+Athlon+II+X2+280
Intel+Xeon+X5570
Intel+Core+i7-7700HQ
Intel+Xeon+E5-2640+v3
Intel+Xeon+E5-2680+v4
AMD+Athlon+X4+880K
Intel+Core+i5-7200U
AMD+A6-6400K
Intel+Core+i7-920
Intel+Atom+x5-Z8550
Intel+Xeon+E3-1225+V2
AMD+Phenom+II+X4+830
Intel+Pentium+2129Y
Intel+Pentium+G3220
AMD+A6-5350M
Intel+Xeon+X3450
Intel+Xeon+5160
Intel+Core+i7-4650U
Intel+Core+i7-920XM
Intel+Core+2+Duo+E6850
Intel+Core+i5-4250U
AMD+Athlon+II+X3+440
AMD+A4-3305M
Intel+Core+2+Quad+Q6700
Intel+Core+i5-3450S
Intel+Xeon+W3565
Intel+Core+2+Duo+E8300
AMD+Athlon+II+X4+610e
AMD+FX-6200
AMD+Athlon+64+X2+6400+
Intel+Xeon+E5-1650+v4
AMD+Phenom+II+X4+P960
Intel+Core+2+Duo+E7300
Intel+Core+i7-8650U
Intel+Core+i5-2520M
Intel+Xeon+E5620
AMD+A12-9700P
AMD+Phenom+II+X2+550+Black+Edition
Intel+Core+i7-4700EQ
Intel+Xeon+E5-2690
Intel+Core+i7-940XM
Intel+Core+i3-4360
Intel+Core+2+Duo+E8500
AMD+FX-7600P
Intel+Core+i5-2500S
AMD+A4-3420
Intel+Core+2+Duo+T5850
AMD+FX-8800P
Intel+Pentium+E2140
Intel+Xeon+E5-2603
Intel+Core+i3-350M
Intel+Core+i7-8550U
Intel+Core+i7-3540M
AMD+Athlon+X4+740
AMD+Phenom+II+X4+P920
Intel+Pentium+G2020T
AMD+Phenom+X3+8600B
Intel+Core+2+Duo+E6750
AMD+Athlon+II+X3+445
AMD+Phenom+II+X4+B95
AMD+A10-7400P
AMD+A6-3400M
AMD+Phenom+II+X4+810
Intel+Core+i7-6600U
AMD+PRO+A8-8600B
AMD+Athlon+II+X2+250
Intel+Xeon+E5-2640+v2
Intel+Pentium+G4600
Intel+Core+i3-3240T
Intel+Core+i7-3770S
Intel+Core+2+Quad+Q9550
Intel+Core+2+Duo+E4600
AMD+C-50
Intel+Core+i3-380UM
Intel+Core+i5-4460T
Intel+Xeon+E5440
Intel+Core+i7-3520M
AMD+Athlon+X4+870K
Intel+Xeon+D-1541
Intel+Core+i3-7100
Intel+Celeron+P4600
Intel+Core+i3-4000M
AMD+Phenom+II+X4+960T
Intel+Core+2+Duo+E8400
Intel+Core+i3-2350M
Intel+Core+i7-3740QM
AMD+FX-9370
Intel+Xeon+X5680
Intel+Core+i5-4430S
Intel+Core+i5-650
AMD+Athlon+64+X2+5000+
AMD+Athlon+X2+L310
Intel+Core+i5-2400
Intel+Xeon+E5530
Intel+Core+i7-3610QM
Intel+Core+i7-4765T
Intel+Xeon+E5504
Intel+Xeon+E5410
AMD+Athlon+5370
Intel+Core+2+Duo+E4400
Intel+Core+i7-3615QM
AMD+Athlon+64+3200+
Intel+Xeon+E5-2687W+v3
AMD+Athlon+II+X2+240
Intel+Core+2+Duo+U7500
AMD+E1-2500
Intel+Pentium+E2180
AMD+Athlon+64+X2+3800+
AMD+Turion+64+X2+TL-56
Intel+Pentium+D+945/950
AMD+FX-9800P
Intel+Pentium+2117U
Intel+Core+2+Duo+E4500
AMD+Turion+X2+Ultra+Mobile+ZM-80
AMD+E1-1200
Intel+Core+i3-4370
AMD+Z-01
Intel+Xeon+E5345
AMD+A10-6800B
Intel+Xeon+E3-1245+v5
AMD+Phenom+II+X2+545
Intel+Core+i5-560M
Intel+Core+i7-4700MQ
Intel+Xeon+X5460
Intel+Xeon+E5-2680+v3
AMD+A10-5800B
Intel+Core+2+Duo+E6700
AMD+Athlon+X2+5000
Intel+Core+i5-5257U
Intel+Core+i5-3470S
Intel+Xeon+W5580
Intel+Core+i5-7260U
Intel+Xeon+X5667
AMD+Athlon+X4+845
Intel+Core+M-5Y10
Intel+Core+i7-7567U
AMD+A9-9410
AMD+Athlon+II+X2+240e
Intel+Core+2+Duo+E6550
Intel+Core+i3-2120
Intel+Core+i3-2377M
AMD+A4-3300M
Intel+Core+i3-7350K
Intel+Celeron+G550
Intel+Pentium+B950
Intel+Core+i5-6440HQ
AMD+A10-6790K
Intel+Core+i5-4310M
Intel+Xeon+E3-1225+v3
Intel+Core+i5-2300
Intel+Core+i3-3220T
Intel+Xeon+E3-1275+v2
Intel+Core+2+Extreme+X9770
Intel+Xeon+E3-1270+V2
AMD+Athlon+II+X3+460
AMD+A6-6310
Intel+Core+i7-3720QM
Intel+Pentium+D+840/935/940
Intel+Celeron+T1600
AMD+A6-3620
Intel+Celeron+450
Intel+Core+i5-7300HQ
Intel+Celeron+G540
Intel+Xeon+W3570
Intel+Core+i7-4700HQ
Intel+Core+2+Duo+E6400
Intel+Core+2+Duo+T7100
Intel+Core+i7-3820
Intel+Core+i5-8250U
Intel+Xeon+E5-2676+v3
AMD+Phenom+II+X2+511
Intel+Pentium+G6950
Intel+Xeon+E7-4830
Intel+Celeron+3205U
Intel+Core+i5-4440
Intel+Core+i7-970
AMD+Phenom+II+X6+1100T+Black+Edition
Intel+Core+i3-6100
Intel+Pentium+2030M
AMD+FX-4130
Intel+Core+i7-4810MQ
Intel+Core+i5-3330S
Intel+Core+2+Duo+E8600
Intel+Celeron+N3350
Intel+Atom+Z3775
Intel+Xeon+X5560
Intel+Core+2+Duo+T7250
AMD+Phenom+X3+8400
Intel+Xeon+X3460
Intel+Core+2+Duo+E7500
Intel+Core+i5-4690S
Intel+Core+i5-660
Intel+Pentium+E6600
AMD+Sempron+SI-42
Intel+Core+i5-7300U
AMD+Athlon+X2+QL-60
Intel+Pentium+N3700
AMD+Athlon+II+P360
AMD+A4-5000
Intel+Core+i5-3470T
Intel+Core+i5-760
AMD+Athlon+II+Neo+K325
Intel+Core+i7-7820HK
Intel+Xeon+W-2140B
Intel+Pentium+G6951
Intel+Xeon+E5-2630L
AMD+Athlon+X2+QL-65
Intel+Core+i3-5010U
Intel+Core+i3-6100T
Intel+Core+i5-3210M
Intel+Core+i5-2557M
Intel+Core+i7-950
Intel+Core+i5-5287U
Intel+Pentium+4405U
Intel+Core+i3-6100U
AMD+A6-9210
Intel+Core+i3-3210
Intel+Core+i3-7100U
Intel+Core+2+Quad+Q9300
AMD+E1-6015
Intel+Core+i7-7700
Intel+Pentium+G3450
Intel+Core+i7-3612QM
AMD+Phenom+X4+9600B
Intel+Core+i5-2310
Intel+Core+i5-4460
Intel+Pentium+G4500
Intel+Core+2+Quad+Q8200
Intel+Core+2+Duo+T6570
Intel+Core+i7-7Y75
Intel+Core+2+Duo+T8100
Intel+Core+i7-4720HQ
AMD+Phenom+II+X6+1075T
AMD+A8-3850
Intel+Xeon+E5-2696+v4
Intel+Core+i7-4750HQ
Intel+Core+i5-750
Intel+Xeon+E5-1650+v3
AMD+Athlon+II+X4+630
Intel+Core+i5-4460S
AMD+Phenom+X4+9850
Intel+Core+i7-2630QM
AMD+Phenom+II+X6+1090T+Black+Edition
Intel+Pentium+T4300
AMD+A4-4020
AMD+A4-7300
Intel+Celeron+N2930
Intel+Xeon+E5-2650
AMD+Phenom+II+X2+560+Black+Edition
Intel+Xeon+E5645
Intel+Core+i7-7820HQ
Intel+Xeon+E3-1231+v3
Intel+Core+i7-6800K
Intel+Xeon+E3-1280+V2
Intel+Celeron+G1620
Intel+Core+i5-2537M
Intel+Core+i3-7300
AMD+Athlon+II+X2+235e
AMD+Turion+64+X2+TL-66
Intel+Core+2+Duo+T6400
Intel+Core+2+Extreme+X9000
Intel+Celeron+560
Intel+Xeon+W3670
Intel+Core+i3-3130M
AMD+A8-7410
Intel+Celeron+540
Intel+Xeon+W3550
AMD+Athlon+64+X2+5400+
Intel+Core+i7-5775C
Intel+Core+i5-4590S
Intel+Pentium+967
Intel+Core+i5-6267U
Intel+Pentium+G870
Intel+Celeron+E1200
AMD+FX-8120
Intel+Core+i5-3337U
Intel+Core+2+Quad+Q9400
Intel+Core+2+Duo+T5750
AMD+E2-7110
AMD+Phenom+II+X4+965+Black+Edition
Intel+Xeon+E3-1241+v3
Intel+Xeon+E3-1230V2
AMD+E1-7010
Intel+Core+i7-3770T
Intel+Core+i7-640LM
AMD+Athlon+II+X4+635
AMD+FX-7500
Intel+Celeron+SU2300
Intel+Core+i7-4558U
AMD+E-240
AMD+Athlon+II+X2+4450e
AMD+FX-8320
Intel+Xeon+L5639
Intel+Xeon+5150
AMD+Athlon+II+X2+260u
AMD+Athlon+64+X2+5600+
Intel+Core+i7-6660U
Intel+Xeon+E3-1271+v3
Intel+Core+2+Duo+T9500
Intel+Xeon+E5-2660
AMD+Phenom+II+X4+820
Intel+Xeon+E5-1620+v2
Intel+Core+2+Duo+L9600
Intel+Xeon+E3-1225
AMD+A6-4400M
Intel+Atom+N550
AMD+Turion+X2+Mobile+RM-74
Intel+Core+i3-2330M
Intel+Celeron+N3150
Intel+Xeon+E5-2687W+v4
AMD+Phenom+II+X2+N620
Intel+Celeron+E3300
AMD+Turion+II+Neo+N54L
Intel+Celeron+N2840
Intel+Core+2+Duo+T9800
Intel+Pentium+G620
AMD+Phenom+II+X4+B25
Intel+Pentium+G4400
Intel+Celeron+420
AMD+Phenom+II+X2+521
AMD+FX-8300
AMD+PRO+A10-8700B
Intel+Xeon+E5-2637+v4
AMD+Phenom+II+X2+555+Black+Edition
Intel+Xeon+E3-1230+v3
Intel+Core+i7-4771
Intel+Celeron+1000M
Intel+Xeon+X3360
Intel+Core+i5-2435M
AMD+A10-7700K
Intel+Core+i7-3517U
Intel+Core+i3-6320
Intel+Pentium+E2220
Intel+Core+i3-6006U
Intel+Core+i7-2820QM
Intel+Pentium+E2160
Intel+Celeron+530
Intel+Pentium+G2130
AMD+A6-5200
Intel+Pentium+G2010
AMD+Athlon+64+X2+5000B
AMD+Phenom+X4+9650
Intel+Core+2+Extreme+Q9300
Intel+Xeon+E5606
Intel+Pentium+997
Intel+Core+2+Duo+SU7300
Intel+Xeon+E5-2420
Intel+Core+2+Duo+T9300
Intel+Xeon+E3-1270+v3
AMD+Turion+X2+Mobile+RM-70
Intel+Core+i3-2100
Intel+Core+2+Duo+E6300
Intel+Core+2+Solo+U3500
Intel+Core+i5-5250U
Intel+Xeon+E3-1240+v2
Intel+Core+2+Duo+T5600
Intel+Core+i3-2310M
Intel+Atom+x5-Z8350
Intel+Pentium+2127U
AMD+A4-3400
AMD+Athlon+X2+340
Intel+Xeon+E3-1505M+v5
Intel+Atom+x5-Z8300
AMD+Phenom+II+X3+P820
Intel+Xeon+E5506
Intel+Xeon+E5-2630
Intel+Core+i7-3940XM
Intel+Core+i3-4330
Intel+Core+i5-4210U
Intel+Core+i3-4030U
AMD+C-70
Intel+Pentium+J3710
Intel+Pentium+G2020
Intel+Core+i5-2500
AMD+E1-1500
Intel+Core+i7-880
Intel+Xeon+E3-1230
Intel+Core+i5-5300U
AMD+Athlon+II+X2+255
Intel+Core+2+Duo+T5300
Intel+Core+i7-6950X
AMD+Athlon+64+X2+5200+
Intel+Core+i5-3427U
AMD+Ryzen+7+1700X
Intel+Core+i7-4510U
AMD+A8-7650K
AMD+A6-4455M
AMD+Athlon+X4+750K
Intel+Core+2+Duo+P8400
Intel+Core+2+Quad+Q9505
Intel+Xeon+E5-2697+v4
AMD+Athlon+64+X2+4200+
Intel+Core+i5-4308U
Intel+Xeon+E3-1265L+v3
Intel+Core+i7-2920XM
AMD+FX-4200
Intel+Core+i5-6500
Intel+Core+i7-4770S
Intel+Xeon+L5420
Intel+Xeon+E3-1270+v5
AMD+Athlon+II+X3+425
Intel+Atom+N2600
AMD+Athlon+64+X2+4400+
Intel+Core+i5-6200U
Intel+Core+i7-4980HQ
Intel+Core+i3-2328M
Intel+Xeon+X3220
Intel+Xeon
Intel+Core+i5-430M
Intel+Core+i7-4790S
Intel+Core+i7-4702MQ
AMD+A10-7870K
AMD+Phenom+II+X3+720
AMD+A10+PRO-7350B
AMD+Athlon+X2+4450e
Intel+Xeon+E5-1620+v4
Intel+Xeon+E3-1240
Intel+Celeron+B830
AMD+Athlon+64+X2+4600+
Intel+Xeon+E3-1220+v2
Intel+Core+i5-3330
AMD+A8-3800
Intel+Xeon+E5-2640+v4
Intel+Xeon+E3-1260L+v5
Intel+Xeon+E5462
AMD+A4-1250
Intel+Core+i5-4690
Intel+Core+M-5Y70
Intel+Core+i5-6300HQ
Intel+Core+2+Duo+E6600
Intel+Core+i7-4850HQ
Intel+Core+i7-6920HQ
Intel+Core+2+Duo+P7450
Intel+Core+i5-2550K
Intel+Xeon+E5405
AMD+A6-3410MX
Intel+Pentium+E2200
Intel+Xeon+E3-1245+v3
Intel+Core+i5-7400
Intel+Core+2+Duo+T6500
Intel+Core+2+Duo+L9400
Intel+Celeron+3215U
AMD+A6-3670
AMD+A10-5700
Intel+Pentium+G640
Intel+Celeron+G465
Intel+Pentium+3805U
Intel+Core+i5-5575R
AMD+Athlon+II+X2+B24
Intel+Xeon+X5675
AMD+A10-8700P
AMD+Athlon+X2+QL-62
Intel+Pentium+2020M
Intel+Core+i7-4960HQ
AMD+A10-4600M
AMD+Athlon+II+X2+215
Intel+Core+i7-4600U
Intel+Core+i3-4340
Intel+Core+i5-4690K
Intel+Core+i5-2430M
Intel+Core+i7-7700T
AMD+Turion+II+P520
Intel+Pentium+4+560/660
Intel+Celeron+T3000
Intel+Core+i7-720QM
Intel+Core+i7-4790
AMD+Turion+II+Ultra+M620
Intel+Core+i7-7820X
Intel+Pentium+E5700
AMD+A8+PRO-7150B
AMD+Athlon+II+P340
AMD+Turion+64+X2+TL-60
Intel+Core+i7-2860QM
Intel+Celeron+T3100
Intel+Core+i7-990X
AMD+A8-6600K
AMD+A6-7310
AMD+Phenom+II+X4+905e
Intel+Xeon+E5-2690+v4
Intel+Core+2+Duo+T5500
Intel+Pentium+T2330
Intel+Xeon+E5-2697+v2
Intel+Xeon+E5-2430+v2
AMD+Sempron+145
Intel+Xeon+E3-1230+v5
Intel+Core+i3-2357M
AMD+A6-6420K
Intel+Core+i5-4670S
Intel+Core+i5-3230M
AMD+Phenom+II+X4+910
Intel+Core+i7-4770
Intel+Pentium+3825U
Intel+Core+i5-4258U
Intel+Xeon+E5-2650+v4
AMD+FX-8150
AMD+Athlon+II+X4+559
AMD+PRO+A12-8800B
Intel+Core+i5-4202Y
Intel+Xeon+X5472
Intel+Core+2+Quad+Q9500
AMD+FX-6300
Intel+Core+i5-4670K
Intel+Atom+N450
Intel+Celeron+430
Intel+Core+2+Duo+L7100
Intel+Core+i5-2405S
Intel+Core+i5-3340M
AMD+Turion+II+P540
Intel+Xeon+E5450
AMD+Phenom+X3+8450
Intel+Xeon+E5-2630+v2
Intel+Pentium+G2030T
Intel+Celeron+G530
AMD+A10-6700
Intel+Core+i3-390M
Intel+Xeon+E5-2660+v2
Intel+Core+i7-6820HK
Intel+Core+i3-4150
AMD+Athlon+II+X4+641
Intel+Core+i5-3339Y
AMD+Athlon+X4+760K
Intel+Pentium+T2310
Intel+Core+2+Quad+Q8300
AMD+A8-3870
Intel+Core+i5-4200H
AMD+FX-8310
Intel+Core+i7-2637M
Intel+Xeon+E3-1220
Intel+Core+i5-2380P
Intel+Core+i7-4710MQ
Intel+Core+i7-5960X
Intel+Core+i5-3340
AMD+Phenom+II+X2+N660
Intel+Core+i7-4712HQ
AMD+Phenom+II+X6+1055T
Intel+Xeon+E3-1270
Intel+Core+2+Duo+P9600
Intel+Pentium+E6500
AMD+A4-4000
AMD+Turion+II+Neo+N40L
Intel+Core+i7-2600S
Intel+Core+i3-4130
Intel+Xeon+E5-1607
Intel+Core+2+Quad+Q9650
Intel+Core+2+Duo+E6420
Intel+Core+i7-4710HQ
Intel+Core+M-5Y51
Intel+Core+i5-4210M
AMD+V140
Intel+Celeron+G555
Intel+Core+i3-330UM
Intel+Xeon+E5-2680+v2
Intel+Core+i7-6560U
Intel+Core+i5-4260U
Intel+Pentium+G840
Intel+Xeon+E5-2620+v2
Intel+Core+i5-6402P
Intel+Core+i3-4020Y
Intel+Xeon+E5-2686+v3
Intel+Xeon+E5-2690+v2
Intel+Core+2+Duo+T7800
Intel+Xeon+E3-1240+v5
AMD+Athlon+II+X4+640
Intel+Celeron+1007U
Intel+Core+i5-7600
Intel+Core+i7-2760QM
Intel+Core+M-5Y10c
Intel+Core+2+Duo+E4700
Intel+Core+i3-2312M
AMD+Athlon+X4+860K
Intel+Xeon+E5640
Intel+Xeon+E5-2609+v3
Intel+Core+i3-3245
Intel+Xeon+E5-1603
AMD+FX-6100
Intel+Pentium+E6300
Intel+Xeon+W5590
Intel+Core+2+Duo+P7550
Intel+Core+i3-3240
Intel+Core+2+Duo+T7300
Intel+Pentium+4+519K/524
AMD+FX-9830P
AMD+A10-9600P
Intel+Xeon+X5355
Intel+Core+i5-460M
AMD+A6-3420M
AMD+A8-6410
Intel+Xeon+X5660
Intel+Celeron+M+520
Intel+Pentium+G3258
Intel+Core+2+Extreme+Q6800
Intel+Pentium+D+820/915/920
Intel+Pentium+G860
AMD+Ryzen+7+1700
Intel+Celeron+G3900
AMD+Phenom+II+X4+N930
Intel+Xeon+E5-2640
Intel+Core+2+Duo+T5800
Intel+Core+i7-6650U
Intel+Xeon+E3-1535M+v5
AMD+Turion+II+Mobile+M520
Intel+Core+i7-4960X
Intel+Core+i7-6500U
Intel+Pentium+T2390
AMD+A6-5400B
AMD+Ryzen+5+1600X
Intel+Xeon+E3-1245
Intel+Core+i5-3380M
AMD+FX-8320E
Intel+Pentium+N3510
Intel+Xeon+W3530
Intel+Core+i5-450M
Intel+Xeon+E3-1545M+v5
AMD+Turion+X2+Ultra+Mobile+ZM-82
Intel+Atom+D525
Intel+Core+i5-4210Y
AMD+Athlon+II+X4+620
Intel+Core+i7-4770K
Intel+Core+i7-3840QM
AMD+Ryzen+5+1400
Intel+Core+i7-2670QM
Intel+Celeron+G1610T
Intel+Core+2+Duo+P9300
Intel+Xeon+L5520
AMD+Phenom+X4+9100e
Intel+Core+i3-4170T
Intel+Xeon+E5320
Intel+Celeron+E3400
Intel+Xeon+E5-1650+v2
Intel+Core+i3-3220
Intel+Celeron+847
AMD+Sempron+3850
Intel+Core+2+Duo+E7600
AMD+E1-2100
Intel+Pentium+G2120
AMD+Sempron+140
Intel+Pentium+E5400
AMD+Phenom+X4+9550
Intel+Pentium+T4200
Intel+Celeron+550
Intel+Celeron+G1630
Intel+Core+i7-6567U
Intel+Core+i3-6098P
AMD+Athlon+II+X4+645
Intel+Xeon+E5649
Intel+Celeron+E1500
Intel+Core+i3-550
Intel+Core+i5-4200M
AMD+Athlon+X2+5050e
Intel+Pentium+B980
Intel+Core+i5-3450
Intel+Xeon+E5-2686+v4
AMD+Phenom+II+X3+710
Intel+Pentium+P6000
Intel+Xeon+E5-2658+v4
Intel+Core+2+Duo+T7200
Intel+Celeron+N2815
AMD+QC-4000
AMD+E-350
Intel+Xeon+E5-1620+v3
AMD+Phenom+II+X4+N970
Intel+Core+i7-6850K
Intel+Xeon+5140
Intel+Core+2+Duo+T5250
AMD+FX-4170
Intel+Core+2+Duo+T7600
Intel+Core+i3-4005U
AMD+A8-7600
Intel+Core+i7-3970X
Intel+Core+i5-6600T
Intel+Celeron+N2810
Intel+Core+i3-8100
Intel+Core+i7-3630QM
Intel+Xeon+E5-1607+v2
Intel+Core+i7-2600K
Intel+Core+2+Duo+E8435
Intel+Pentium+4+550/551
Intel+Xeon+E5-1660+v2
Intel+Pentium+T2370
AMD+A6-3500
AMD+Sempron+2650
AMD+A8-5545M
AMD+FX+-+4320
Intel+Pentium+N3520
Intel+Core+i5-6400T
AMD+V120
AMD+Phenom+II+X4+910e
AMD+Ryzen+5+1500X
AMD+Phenom+II+X2+B55
Intel+Core+i7-2960XM
Intel+Celeron+N2910
Intel+Xeon+X5482
Intel+Core+i7-4712MQ
AMD+Athlon+64+X2+TK-55
Intel+Xeon+X5670
AMD+FX-6350
AMD+Athlon+X2+370K
AMD+Phenom+II+X2+565+Black+Edition
Intel+Core+i5-4430
Intel+Core+2+Duo+P9700
Intel+Core+i7-6770HQ
Intel+Core+i7-4940MX
Intel+Pentium+N3530
Intel+Xeon+E5-1660
AMD+E-450
AMD+E-350D
AMD+Athlon+II+P320
Intel+Core+i5-2320
AMD+Athlon+X2+7850
Intel+Pentium+D+830/925/930
Intel+Xeon+E3-1240+v3
Intel+Pentium+T4500
Intel+Core+i7-7920HQ
Intel+Core+i5-4288U
AMD+Athlon+II+X2+220
AMD+A4-3300
Intel+Core+i5-5200U
Intel+Core+2+Extreme+Q6850
AMD+Athlon+X2+5400B
Intel+Xeon+E3-1245+V2
Intel+Atom+N570
Intel+Xeon+L3426
Intel+Core+i7-6700T
AMD+FX-8350
Intel+Core+M-5Y10a
Intel+Xeon+X3440
Intel+Celeron+E1400
Intel+Xeon+L5640
Intel+Core+i7-840QM
Intel+Pentium+G645
AMD+Phenom+II+X4+B97
Intel+Celeron+B820
AMD+Turion+II+P560
Intel+Core+i5-4570T
Intel+Core+i3-4330T
Intel+Pentium+G640T
Intel+Pentium+E6700
AMD+A10-5750M
AMD+Athlon+X2+4450B
Intel+Pentium+E6800
Intel+Celeron+U3600
Intel+Celeron+J3455
AMD+Ryzen+5+1600
Intel+Core+i3-4170
Intel+Core+i7-4820K
Intel+Xeon+E3110
AMD+A8-5550M
AMD+FX-4300
Intel+Xeon+5130
AMD+Phenom+II+X6+1045T
AMD+Sempron+M120
AMD+Turion+X2+Ultra+ZM-84
Intel+Core+i7-2700K
Intel+Core+i5-480M
Intel+Xeon+E3-1285L+v3
Intel+Core+i7-2720QM
AMD+Phenom+II+X4+925
AMD+A8-5557M
AMD+Athlon+II+X2+245
AMD+A8-3530MX
Intel+Xeon+E5-2667+v4
Intel+Core+i5-2450M
Intel+Core+i3-370M
Intel+Xeon+E5-2690+v3
Intel+Core+i3-560
Intel+Core+i5-4670
Intel+Xeon+E5-2603+v3
Intel+Core+2+Duo+P9500
Intel+Core+2+Duo+T5870
Intel+Atom+D410
Intel+Core+i5-3570T
Intel+Xeon+E5-2620+v3
Intel+Xeon+E5430
Intel+Core+i5-4300M
AMD+FX-9590
Intel+Core+i3-2125
Intel+Core+2+Quad+Q9000
Intel+Core+i7-975
Intel+Core+i3-2100T
Intel+Core+2+Duo+T6600
Intel+Core+i7-3770K
Intel+Xeon+X3430
AMD+Athlon+II+M320
Intel+Core+i3-2370M
Intel+Xeon+E5-2680
AMD+Phenom+X4+9500
Intel+Core+2+Duo+U9400
Intel+Core+i7-2600
Intel+Xeon+E5-2670+v2
Intel+Xeon+X5550
AMD+FX-6120
Intel+Celeron+887
AMD+Phenom+II+X4+955+Black+Edition
Intel+Core+i5-4570R
Intel+Core+2+Duo+T7500
Intel+Xeon+E5630
Intel+Core+i7-2677M
Intel+Core+i5-4200Y
Intel+Pentium+4+540/541
Intel+Xeon+E3-1280+v3
AMD+A12-9800
Intel+Pentium+3560Y
Intel+Core+i5-3570
Intel+Core+i7-3537U
AMD+Turion+X2+Mobile+RM-72
Intel+Celeron+G440
Intel+Core+2+Duo+T5550
Intel+Core+i7-7500U
Intel+Core+i3-530
Intel+Pentium+G3260
AMD+E2-3000M
AMD+Ryzen+Threadripper+1920X
AMD+Phenom+X4+9600
AMD+Athlon+64+X2+4000+
AMD+A6-1450
Intel+Core+i5-5675R
AMD+Phenom+II+X4+945
Intel+Core+m5-6Y57
Intel+Celeron+N2807
AMD+Opteron+6276
Intel+Core+i3-380M
AMD+E2-2000
Intel+Core+i5-3570S
AMD+A8-7100
Intel+Xeon+E5-2667
Intel+Celeron+925
Intel+Core+2+Quad+Q6600
Intel+Core+2+Duo+P7570
Intel+Core+2+Duo+T5900
AMD+Phenom+X4+9150e
Intel+Pentium+G3460
Intel+Xeon+X5365
Intel+Atom+230
Intel+Celeron+N3450
Intel+Core+i3-2105
Intel+Core+i7-3635QM
Intel+Core+i7-3820QM
Intel+Celeron+E3200
Intel+Celeron+900
AMD+A8-4555M
Intel+Core+i5-4278U
Intel+Celeron+J3160
AMD+FX-4350
Intel+Xeon+E5-2637+v2
AMD+A6-3600
Intel+Celeron+B810
AMD+A4-4355M
AMD+E-300
AMD+Turion+64+X2+TL-58
Intel+Core+i7-4610M
AMD+Athlon+II+X3+435
Intel+Core+i7-4578U
Intel+Xeon+E3-1265L+v2
Intel+Core+i5-2390T
AMD+A8-8600P
Intel+Core+i5-4570
AMD+Phenom+X4+9950
Intel+Core+2+Duo+T7400
Intel+Celeron+G1820
Intel+Core+i7-875K
Intel+Xeon+E5-2609+v2
Intel+Core+i5-7267U
Intel+Xeon+E5540
AMD+Athlon+II+X4+631
AMD+Turion+II+Mobile+M500
Intel+Xeon+E3-1276+v3
Intel+Core+i7-4790K
Intel+Core+i3-3225
Intel+Core+i5-4310U
Intel+Core+i3-2120T
Intel+Xeon+W3520
AMD+A4-5150M
Intel+Core+2+Quad+Q8400
Intel+Core+2+Duo+T7700
AMD+Phenom+X3+8750
Intel+Xeon+E5-2696+v3
Intel+Celeron+877
AMD+Athlon+64+3800+
Intel+Atom+x7-Z8750
Intel+Core+i7-930
Intel+Core+i7-7660U
Intel+Xeon+E5-2695+v2
Intel+Core+i5-6400
Intel+Core+i5-8600K
Intel+Xeon+X5650
Intel+Core+i7-7600U
Intel+Core+i5-8400
Intel+Core+i3-5015U
Intel+Pentium+E5300
Intel+Pentium+G630
Intel+Pentium+T3400
Intel+Core+i7-860
Intel+Core+i7-7560U
AMD+Athlon+X2+4050e
Intel+Core+i7-6700K
Intel+Core+2+Duo+P9400
AMD+A10-7860K
Intel+Pentium+G645T
Intel+Pentium+N4200
Intel+Core+i3-3229Y
Intel+Core+i7-820QM
Intel+Core+i5-7360U
AMD+A6-5400K
Intel+Core+i3-4010U
Intel+Xeon+E5-2620+v4
Intel+Xeon+E5507
AMD+A6-5357M
Intel+Core+i3-2375M
AMD+A8-3500M
Intel+Core+2+Duo+E8235
Intel+Celeron+T3300
Intel+Celeron+N3160
Intel+Atom+x5-Z8500
AMD+Athlon+Neo+MV-40
AMD+Phenom+II+X4+940+Black+Edition
AMD+Athlon+X2+QL-64
Intel+Xeon+W3580
Intel+Core+i7-4790T
Intel+Celeron+G1610
Intel+Xeon+E3-1226+v3
AMD+A10-7300
Intel+Core+i5-580M
Intel+Pentium+P6100
AMD+E2-1800
Intel+Celeron+G460
Intel+Xeon+E3-1246+v3
Intel+Core+i9-7900X
AMD+A10-7800
AMD+Turion+II+Ultra+M600
Intel+Core+i7-2635QM
Intel+Core+i5-3320M
AMD+A10-4655M
Intel+Core+i7-620LM
Intel+Core+i3-5005U
Intel+Core+2+Duo+P8800
Intel+Celeron+B800
Intel+Xeon+E5-2678+v3
Intel+Atom+N455
Intel+Celeron+T3500
Intel+Core+i7-7700K
Intel+Core+i3-4160
Intel+Core+i3-4350
Intel+Core+i7-4770HQ
Intel+Pentium+T4400
Intel+Atom+C2750
Intel+Core+i5-4570S
Intel+Core+i5-4350U
AMD+Phenom+X4+9750
Intel+Xeon+E5-2407
Intel+Core+i3-7100T
Intel+Xeon+E5-2643+v4
Intel+Xeon+E5-2683+v3
Intel+Core+i3-3217U
Intel+Core+i5-3550
AMD+Phenom+II+X4+975+Black+Edition
Intel+Celeron+1017U
AMD+A6-3430MX
AMD+Athlon+II+M300
Intel+Core+i7-6700TE
Intel+Xeon+X3370
AMD+Athlon+II+Neo+K125
AMD+Athlon+Neo+X2+L335
Intel+Pentium+G3420
Intel+Celeron+G1840
AMD+Turion+64+X2+TL-64
Intel+Core+i7-940
Intel+Xeon+E5-2620
Intel+Xeon+E3-1505M+v6
Intel+Pentium+B940
Intel+Celeron+1037U
Intel+Core+i3-2365M
Intel+Core+i5-2400S
AMD+A4-4300M
Intel+Core+i7-960
Intel+Core+2+Duo+T5450
Intel+Core+i7-6820HQ
Intel+Core+i3-6300
AMD+FX-8370
AMD+Phenom+II+X4+920
Intel+Pentium+D+805
AMD+A8-5500B
Intel+Core+i7-8700K
Intel+Xeon+E5472
Intel+Core+i5-5675C
Intel+Core+i5-2450P
AMD+FX-8100
AMD+A6-3650
Intel+Pentium+E5200
Intel+Xeon+E5-2643
AMD+Athlon+TF-20
Intel+Core+i3-2130
AMD+FX-4330
Intel+Pentium+987
AMD+A4-6210
Intel+Core+i5-2540M
Intel+Core+i7-3667U
Intel+Core+i3-3120M
AMD+Turion+X2+Mobile+RM-75
AMD+Athlon+64+X2+3600+
Intel+Core+2+Duo+T6670
Intel+Core+i7-6700
Intel+Core+2+Duo+L7500
AMD+A4-3330MX
Intel+Core+2+Duo+E4300
AMD+A4-3310MX
Intel+Core+2+Extreme+X9650
Intel+Core+i7-5820K
